Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeWalker
Bundle-SymbolicName: Syzygy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CodeWalker.jar,
 plugins/org.eclipse.jdt.core_3.8.2.v20120814-155456.jar,
 plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,
 plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 plugins/org.eclipse.core.resources_3.8.1.v20120802-154922.jar,
 plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar,
 plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar,
 plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,
 plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar,
 plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar,
 plugins/org.eclipse.core.runtime.compatibility.registry.source_3.5.100.v20120521-2346.jar,
 plugins/ch.qos.logback.classic_1.0.0.v20111214-2030.jar,
 plugins/ch.qos.logback.core_1.0.0.v20111214-2030.jar,
 plugins/ch.qos.logback.slf4j_1.0.0.v20120123-1500.jar,
 plugins/org.eclipse.ant.core_3.2.400.v20120523-1752.jar,
 plugins/org.eclipse.ant.core.source_3.2.400.v20120523-1752.jar,
 plugins/org.eclipse.ant.launching_1.0.200.v20120530-1204.jar,
 plugins/org.eclipse.ant.ui_3.5.300.v20120523-1752.jar,
 plugins/org.eclipse.compare_3.5.300.v20120522-1148.jar,
 plugins/org.eclipse.compare.core_3.5.200.v20120522-1148.jar,
 plugins/org.eclipse.compare.core.source_3.5.200.v20120522-1148.jar,
 plugins/org.eclipse.compare.source_3.5.300.v20120522-1148.jar,
 plugins/org.eclipse.core.commands_3.6.1.v20120814-150512.jar,
 plugins/org.eclipse.core.commands.source_3.6.1.v20120814-150512.jar,
 plugins/org.eclipse.core.contenttype.source_3.4.200.v20120523-2004.jar,
 plugins/org.eclipse.core.databinding_1.4.1.v20120521-2329.jar,
 plugins/org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar,
 plugins/org.eclipse.core.databinding.beans.source_1.2.200.v20120523-1955.jar,
 plugins/org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar,
 plugins/org.eclipse.core.databinding.observable.source_1.4.1.v20120521-2329.jar,
 plugins/org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar,
 plugins/org.eclipse.core.databinding.property.source_1.4.100.v20120523-1955.jar,
 plugins/org.eclipse.core.databinding.source_1.4.1.v20120521-2329.jar,
 plugins/org.eclipse.core.expressions_3.4.401.v20120627-124442.jar,
 plugins/org.eclipse.core.expressions.source_3.4.401.v20120627-124442.jar,
 plugins/org.eclipse.core.externaltools_1.0.100.v20120521-2012.jar,
 plugins/org.eclipse.core.externaltools.source_1.0.100.v20120521-2012.jar,
 plugins/org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar,
 plugins/org.eclipse.core.filebuffers.source_3.5.200.v20120523-1310.jar,
 plugins/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar,
 plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20120522-1137.jar,
 plugins/org.eclipse.core.filesystem.source_1.3.200.v20120522-2012.jar,
 plugins/org.eclipse.core.jobs.source_3.5.300.v20120622-204750.jar,
 plugins/org.eclipse.core.net_1.2.200.v20120522-1148.jar,
 plugins/org.eclipse.core.net.source_1.2.200.v20120522-1148.jar,
 plugins/org.eclipse.core.resources.source_3.8.1.v20120802-154922.jar,
 plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20120521-2346.jar,
 plugins/org.eclipse.core.runtime.compatibility.source_3.2.200.v20120521-2346.jar,
 plugins/org.eclipse.core.runtime.source_3.8.0.v20120521-2346.jar,
 plugins/org.eclipse.core.variables_3.2.600.v20120521-2012.jar,
 plugins/org.eclipse.core.variables.source_3.2.600.v20120521-2012.jar,
 plugins/org.eclipse.cvs_1.2.0.v201209141800.jar,
 plugins/org.eclipse.debug.core_3.7.100.v20120521-2012.jar,
 plugins/org.eclipse.debug.core.source_3.7.100.v20120521-2012.jar,
 plugins/org.eclipse.debug.ui_3.8.1.v20120718-192144.jar,
 plugins/org.eclipse.debug.ui.source_3.8.1.v20120718-192144.jar,
 plugins/org.eclipse.draw2d_3.8.1.201208201742.jar,
 plugins/org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar,
 plugins/org.eclipse.e4.core.commands.source_0.10.1.v20120523-1955.jar,
 plugins/org.eclipse.e4.core.contexts_1.1.0.v20120828-170404.jar,
 plugins/org.eclipse.e4.core.contexts.source_1.1.0.v20120828-170404.jar,
 plugins/org.eclipse.e4.core.di_1.1.0.v20120627-124443.jar,
 plugins/org.eclipse.e4.core.di.extensions_0.11.0.v20120523-2004.jar,
 plugins/org.eclipse.e4.core.di.extensions.source_0.11.0.v20120523-2004.jar,
 plugins/org.eclipse.e4.core.di.source_1.1.0.v20120627-124443.jar,
 plugins/org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar,
 plugins/org.eclipse.e4.core.services.source_1.0.0.v20120521-2346.jar,
 plugins/org.eclipse.e4.ui.bindings_0.10.1.v20120716-173435.jar,
 plugins/org.eclipse.e4.ui.bindings.source_0.10.1.v20120716-173435.jar,
 plugins/org.eclipse.e4.ui.css.core_0.10.2.v20120806-171245.jar,
 plugins/org.eclipse.e4.ui.css.core.source_0.10.2.v20120806-171245.jar,
 plugins/org.eclipse.e4.ui.css.swt_0.10.2.v20120821-165957.jar,
 plugins/org.eclipse.e4.ui.css.swt.source_0.10.2.v20120821-165957.jar,
 plugins/org.eclipse.e4.ui.css.swt.theme_0.9.3.v20120806-170624.jar,
 plugins/org.eclipse.e4.ui.css.swt.theme.source_0.9.3.v20120806-170624.jar,
 plugins/org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar,
 plugins/org.eclipse.e4.ui.di.source_0.10.1.v20120523-1955.jar,
 plugins/org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar,
 plugins/org.eclipse.e4.ui.model.workbench.source_0.10.1.v20120523-1955.jar,
 plugins/org.eclipse.e4.ui.services_0.10.2.v20120726-172631.jar,
 plugins/org.eclipse.e4.ui.services.source_0.10.2.v20120726-172631.jar,
 plugins/org.eclipse.e4.ui.widgets_0.12.0.v20120905-175524.jar,
 plugins/org.eclipse.e4.ui.widgets.source_0.12.0.v20120905-175524.jar,
 plugins/org.eclipse.e4.ui.workbench_0.10.3.v20120822-140642.jar,
 plugins/org.eclipse.e4.ui.workbench.addons.swt_0.10.1.v20120827-151636.jar,
 plugins/org.eclipse.e4.ui.workbench.addons.swt.source_0.10.1.v20120827-151636.jar,
 plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.10.2.v20120814-175454.jar,
 plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.0.v20120716-173435.jar,
 plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source_0.11.0.v20120716-173435.jar,
 plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.10.2.v20120814-175454.jar,
 plugins/org.eclipse.e4.ui.workbench.source_0.10.3.v20120822-140642.jar,
 plugins/org.eclipse.e4.ui.workbench.swt_0.10.2.v20120802-184737.jar,
 plugins/org.eclipse.e4.ui.workbench.swt.source_0.10.2.v20120802-184737.jar,
 plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar,
 plugins/org.eclipse.e4.ui.workbench3.source_0.12.0.v20120521-2329.jar,
 plugins/org.eclipse.ecf_3.1.300.v20120610-1946.jar,
 plugins/org.eclipse.ecf.filetransfer_5.0.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.filetransfer.source_5.0.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.identity_3.1.200.v20120610-1946.jar,
 plugins/org.eclipse.ecf.identity.source_3.1.200.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.200.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.httpclient.source_4.0.200.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source_1.0.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20120610-1946.jar,
 plugins/org.eclipse.ecf.source_3.1.300.v20120610-1946.jar,
 plugins/org.eclipse.ecf.ssl_1.0.100.v20120610-1946.jar,
 plugins/org.eclipse.ecf.ssl.source_1.0.100.v20120610-1946.jar,
 plugins/org.eclipse.egit_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.egit.core_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.egit.doc_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.egit.import_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.egit.mylyn.ui_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.egit.ui_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,
 plugins/org.eclipse.emf.common.ui_2.7.0.v20120917-0436.jar,
 plugins/org.eclipse.emf.databinding_1.2.0.v20120917-0436.jar,
 plugins/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,
 plugins/org.eclipse.emf.ecore.change_2.8.0.v20120911-0500.jar,
 plugins/org.eclipse.emf.ecore.edit_2.8.0.v20120917-0436.jar,
 plugins/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,
 plugins/org.eclipse.emf.edit_2.8.0.v20120917-0436.jar,
 plugins/org.eclipse.emf.edit.ui_2.8.0.v20120917-0436.jar,
 plugins/org.eclipse.epp.mpc.core_1.1.1.I20110907-0947.jar,
 plugins/org.eclipse.epp.mpc.help.ui_1.1.1.I20110907-0947.jar,
 plugins/org.eclipse.epp.mpc.ui_1.1.1.I20110907-0947.jar,
 plugins/org.eclipse.gef_3.8.1.201208201742.jar,
 plugins/org.eclipse.jdt_3.8.0.v201209141800.jar,
 plugins/org.eclipse.jdt.annotation_1.0.0.v20120728-095341.jar,
 plugins/org.eclipse.jdt.apt.core_3.3.500.v20120522-1651.jar,
 plugins/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20120522-1651.jar,
 plugins/org.eclipse.jdt.apt.ui_3.3.300.v20120522-1651.jar,
 plugins/org.eclipse.jdt.compiler.apt_1.0.500.v20120522-1651.jar,
 plugins/org.eclipse.jdt.compiler.tool_1.0.101.v20120522-1651.jar,
 plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20120523-1543.jar,
 plugins/org.eclipse.jdt.debug.ui_3.6.100.v20120530-1425.jar,
 plugins/org.eclipse.jdt.doc.user_3.8.1.v20120829-072811.jar,
 plugins/org.eclipse.jdt.junit_3.7.100.v20120523-1543.jar,
 plugins/org.eclipse.jdt.junit.core_3.7.100.v20120523-1257.jar,
 plugins/org.eclipse.jdt.junit.runtime_3.4.300.v20120523-1257.jar,
 plugins/org.eclipse.jdt.junit4.runtime_1.1.200.v20120523-1257.jar,
 plugins/org.eclipse.jdt.launching_3.6.100.v20120523-1953.jar,
 plugins/org.eclipse.jdt.launching.macosx_3.2.100.v20120523-1953.jar,
 plugins/org.eclipse.jdt.launching.ui.macosx_1.0.100.v20120523-1953.jar,
 plugins/org.eclipse.jdt.ui_3.8.1.v20120814-144251.jar,
 plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar,
 plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.webapp_8.1.3.v20120522.jar,
 plugins/org.eclipse.jetty.xml_8.1.3.v20120522.jar,
 plugins/org.eclipse.jface_3.8.101.v20120817-083647.jar,
 plugins/org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar,
 plugins/org.eclipse.jface.databinding.source_1.6.0.v20120521-2329.jar,
 plugins/org.eclipse.jface.source_3.8.101.v20120817-083647.jar,
 plugins/org.eclipse.jface.text_3.8.1.v20120828-155502.jar,
 plugins/org.eclipse.jface.text.source_3.8.1.v20120828-155502.jar,
 plugins/org.eclipse.jgit_2.1.0.201209190230-r.jar,
 plugins/org.eclipse.jsch.core_1.1.400.v20120522-1148.jar,
 plugins/org.eclipse.jsch.core.source_1.1.400.v20120522-1148.jar,
 plugins/org.eclipse.jsch.ui_1.1.400.v20120522-1148.jar,
 plugins/org.eclipse.jsch.ui.source_1.1.400.v20120522-1148.jar,
 plugins/org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar,
 plugins/org.eclipse.ltk.core.refactoring.source_3.6.0.v20120523-1543.jar,
 plugins/org.eclipse.ltk.ui.refactoring_3.7.0.v20120523-1543.jar,
 plugins/org.eclipse.ltk.ui.refactoring.source_3.7.0.v20120523-1543.jar,
 plugins/org.eclipse.m2e.archetype.common_1.2.0.20120903-0645.jar,
 plugins/org.eclipse.m2e.core_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.core.ui_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.discovery_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.editor_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.editor.xml_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.jdt_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.launching_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.logback.appender_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.logback.configuration_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.maven.indexer_1.2.0.20120903-0645.jar,
 plugins/org.eclipse.m2e.maven.runtime_1.2.0.20120903-0645.jar,
 plugins/org.eclipse.m2e.model.edit_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.refactoring_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.m2e.scm_1.2.0.20120903-1050.jar,
 plugins/org.eclipse.mylyn.bugzilla.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.bugzilla.ide_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.bugzilla.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.builds.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.builds.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.identity_0.9.1.v20120412-0100.jar,
 plugins/org.eclipse.mylyn.commons.identity.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.net_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.notifications_0.9.1.v20120412-0100.jar,
 plugins/org.eclipse.mylyn.commons.notifications.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.notifications.feed_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.notifications.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.repositories_0.9.1.v20120412-0100.jar,
 plugins/org.eclipse.mylyn.commons.repositories.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.repositories.http.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.repositories.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.screenshots_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.team_0.9.1.v20120412-0100.jar,
 plugins/org.eclipse.mylyn.commons.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.workbench_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.commons.xmlrpc_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.context.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.context.tasks.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.context.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.discovery.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.discovery.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.gerrit.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.gerrit.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.git.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.git.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.help.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.hudson.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.hudson.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.ide.ant_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.ide.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.java.tasks_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.java.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.monitor.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.monitor.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.pde.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.resources.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.reviews.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.reviews.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.tasks.bugs_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.tasks.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.tasks.index.core_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.tasks.index.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.tasks.search_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.tasks.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.team.cvs_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.team.ui_3.8.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.versions.core_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.versions.ui_1.0.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.confluence.core_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.confluence.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.core_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.help.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.mediawiki.core_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.tasks.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.textile.core_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.textile.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.tracwiki.core_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.twiki.core_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.twiki.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.mylyn.wikitext.ui_1.7.2.v20120916-1200.jar,
 plugins/org.eclipse.osgi.services.source_3.3.100.v20120522-1822.jar,
 plugins/org.eclipse.osgi.source_3.8.1.v20120830-144521.jar,
 plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar,
 plugins/org.eclipse.osgi.util.source_3.2.300.v20120522-1822.jar,
 plugins/org.eclipse.pde_3.7.0.v201209141800.jar,
 plugins/org.eclipse.pde.api.tools_1.0.400.v20120523-2012.jar,
 plugins/org.eclipse.pde.api.tools.ui_1.0.400.v20120523-2012.jar,
 plugins/org.eclipse.pde.core_3.8.0.v20120606-170547.jar,
 plugins/org.eclipse.pde.doc.user_3.8.1.v20120726-140618.jar,
 plugins/org.eclipse.pde.ds.core_1.0.200.v20120530-1435.jar,
 plugins/org.eclipse.pde.ds.ui_1.0.200.v20120530-1435.jar,
 plugins/org.eclipse.pde.junit.runtime_3.4.200.v20120530-1435.jar,
 plugins/org.eclipse.pde.launching_3.6.100.v20120605-203027.jar,
 plugins/org.eclipse.pde.runtime_3.4.300.v20120523-1453.jar,
 plugins/org.eclipse.pde.ua.core_1.0.200.v20120530-1435.jar,
 plugins/org.eclipse.pde.ua.ui_1.0.200.v20120523-1453.jar,
 plugins/org.eclipse.pde.ui_3.7.1.v20120824-102423.jar,
 plugins/org.eclipse.pde.ui.templates_3.4.500.v20120523-2012.jar,
 plugins/org.eclipse.platform.doc.isv_4.2.1.v20120823-094319.jar,
 plugins/org.eclipse.platform.doc.user_4.2.0.v20120829-072800.jar,
 plugins/org.eclipse.platform.source_4.2.1.v201209141800.jar,
 plugins/org.eclipse.rap.help_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.intro_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.intro.source_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.launch_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.launch.rwt_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.launch.rwt.source_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.launch.source_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.templates_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rap.ui.templates.source_1.5.1.20120917-1138.jar,
 plugins/org.eclipse.rcp_4.2.0.v201209141800.jar,
 plugins/org.eclipse.rcp.source_4.2.0.v201209141800.jar,
 plugins/org.eclipse.text_3.5.200.v20120523-1310.jar,
 plugins/org.eclipse.text.source_3.5.200.v20120523-1310.jar,
 plugins/org.eclipse.ui_3.103.0.v20120705-114351.jar,
 plugins/org.eclipse.ui.browser_3.4.0.v20120716-173435.jar,
 plugins/org.eclipse.ui.browser.source_3.4.0.v20120716-173435.jar,
 plugins/org.eclipse.ui.cheatsheets_3.4.200.v20120521-2344.jar,
 plugins/org.eclipse.ui.cheatsheets.source_3.4.200.v20120521-2344.jar,
 plugins/org.eclipse.ui.console_3.5.100.v20120521-2012.jar,
 plugins/org.eclipse.ui.console.source_3.5.100.v20120521-2012.jar,
 plugins/org.eclipse.ui.editors_3.8.0.v20120523-1540.jar,
 plugins/org.eclipse.ui.editors.source_3.8.0.v20120523-1540.jar,
 plugins/org.eclipse.ui.externaltools_3.2.100.v20120530-1753.jar,
 plugins/org.eclipse.ui.externaltools.source_3.2.100.v20120530-1753.jar,
 plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar,
 plugins/org.eclipse.ui.forms.source_3.5.200.v20120705-114351.jar,
 plugins/org.eclipse.ui.ide_3.8.1.v20120828-165804.jar,
 plugins/org.eclipse.ui.ide.application_1.0.400.v20120523-1955.jar,
 plugins/org.eclipse.ui.ide.application.source_1.0.400.v20120523-1955.jar,
 plugins/org.eclipse.ui.ide.source_3.8.1.v20120828-165804.jar,
 plugins/org.eclipse.ui.intro_3.4.200.v20120521-2344.jar,
 plugins/org.eclipse.ui.intro.source_3.4.200.v20120521-2344.jar,
 plugins/org.eclipse.ui.intro.universal.source_3.2.600.v20120521-2344.jar,
 plugins/org.eclipse.ui.navigator_3.5.200.v20120705-114103.jar,
 plugins/org.eclipse.ui.navigator.resources_3.4.400.v20120705-114010.jar,
 plugins/org.eclipse.ui.navigator.resources.source_3.4.400.v20120705-114010.jar,
 plugins/org.eclipse.ui.navigator.source_3.5.200.v20120705-114103.jar,
 plugins/org.eclipse.ui.net_1.2.101.v20120801-152207.jar,
 plugins/org.eclipse.ui.net.source_1.2.101.v20120801-152207.jar,
 plugins/org.eclipse.ui.source_3.103.0.v20120705-114351.jar,
 plugins/org.eclipse.ui.trace_1.0.1.v20120814-165841.jar,
 plugins/org.eclipse.ui.views_3.6.100.v20120705-114010.jar,
 plugins/org.eclipse.ui.views.log_1.0.300.v20120530-1435.jar,
 plugins/org.eclipse.ui.views.properties.tabbed_3.5.300.v20120523-1955.jar,
 plugins/org.eclipse.ui.views.properties.tabbed.source_3.5.300.v20120523-1955.jar,
 plugins/org.eclipse.ui.views.source_3.6.100.v20120705-114010.jar,
 plugins/org.eclipse.ui.workbench_3.103.1.v20120906-120042.jar,
 plugins/org.eclipse.ui.workbench.source_3.103.1.v20120906-120042.jar,
 plugins/org.eclipse.ui.workbench.texteditor_3.8.0.v20120523-1310.jar,
 plugins/org.eclipse.ui.workbench.texteditor.source_3.8.0.v20120523-1310.jar,
 plugins/org.eclipse.update.configurator_3.3.200.v20120523-1752.jar,
 plugins/org.eclipse.update.configurator.source_3.3.200.v20120523-1752.jar
Export-Package: .,
 codewalker.actions,
 dir,
 visit
Bundle-ActivationPolicy: lazy
Bundle-Activator: walker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.annotation;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
